MSNSTR:EFEW43252:ACS2:M4H:INTRO1
"Somwehre in Turksman.."
End

MSNSTR:EFEW43252:ACS2:M4H:INTRO2
"Warning:General Kassads Scud Storm has been shown
\nWarning: 2 Nuclear Missles have been shown
\nWarning.......IFNEWIUFBWUFBWEFUB"
End

MSNSTR:EFEW43252:ACS2:M4H:INTRO3
"???:...Your reporter or whoever that was is dead!
\nI have all your resources and buildings etc in china
\nI'd love to meet you down at Beijing if you'd like..IKNWUFBWUFB"
End

SCRIPT:MSNSTR:EFEW43252:ACS2:M4H:BRIEFING03
"General,Bad news....We lost our entire base in this area and our dozers are not massproducing meaning we can no longer have our british army..For this operation and next operation we will be lead GLA freedom fighter Commander Kazari,We must capture the radar in general zayo (red china) base..IT MUST NOT be destroyed and clear this area."
End
