CONTROLBAR:SupW_Challenge_Briegins
"SUPW GEN BRIEFINGS START HERE"
END

MSNSTR:CRESTY:IVSAC:DEFEATED
	"You've been defeated by General Alexander!"
END

MSNSTR:CRESTY:IVSAC:VICTORIOUS
	"Congratulations, you've defeated General Alexander!"
END

CONTROLBAR:USA_Boss_Strings
"USA BOSS STRINGS START HERE"
END

CONTROLBAR:Lazr_ToolTipUSABuildPaladin
"Uses a laser to destroy missiles and enemy infantry. Arms with a powerful laser beam against ground targets. \n \n Strong vs. tanks, buildings, and rockets \n Weak vs. aircraft
\n \n Power Required: 1"
END


CONTROLBAR:Lazr_ConstructAmericaVehicleComanche
"&Laser Comanche"
END

CONTROLBAR:Lazr_ConstructAmericaInfantryColonelBurton
"Laser Colonel &Burton"
END

CONTROLBAR:Lazr_ConstructAmericaInfantryRanger
"Laser R&anger"
END

CONTROLBAR:Lazr_ToolTipUSABuildRanger
"Laser Rangers are equipped with a laser assault rifle that can vaporize armor. \n \nStrong vs. infantry, buildings \n Weak vs. aircraft"
END

CONTROLBAR:Lazr_ToolTipUSABuildColonelBurton
"Camouflaged. Reveals himself when he shoots or plants a bomb. He is armed with the more powerful OICW laser weapon. \n \n Build Limit: 1 \n Strong vs. Infantry \n Weak vs. Scouts"
END

CONTROLBAR:Lazr_ToolTipUSABuildComanche
"Fires powerful lasers and cannon. Re-arms in the air. \n \n Strong vs. tanks, light vehicles, infantry \n Weak vs. missile-armed infantry, anti-air defenses"
END

GUI:Lazr_SpecialAbilityLaserGuidedHowitzer
"Tomahawk Storm"
END

GUI:SupW_CruiseMissile
"Cruise Missile"
END

CONTROLBAR:ConstructAmericaTankLaserPaladin
"Laser &Paladin"
END

CONTROLBAR:ConstructAmericaInfantryCIAOfficer
"CIA &Officer"
END

CONTROLBAR:ConstructAmericaTankAdvancedMicrowaveTank
"Advanced &Microwave Tank"
END

CONTROLBAR:ToolTipUSABuildAdvancedMicrowave
"Disables buildings, vehicles, clears garrison buildings and prevents enemy infantry firing weapons when inside bunkers with a microwave beam \n \n Strong vs. infantry, vehicles, buildings \n Weak vs. missile-armed infantry, aircraft"
END

CONTROLBAR:ToolTipUSABuildCIAOfficer
"Armed with an advanced laser pistol that ignores armor. Equips with time and remote demo charges. \n \n Strong vs. infantry, vehicles, buildings \n Weak vs. snipers, aircraft"
END

CONTROLBAR:TooltipUSAUpgradeCountermeasures2
"All aircraft gains extra armor and capable of evading 50% of missiles fired at them using flares. The flares are ineffective against anti-air bullets and gatting bullets"
END

CONTROLBAR:TooltipUSABoss_HypersonicAurora
"Hypersonic attack makes Aurora immune to enemy fire. After attack, speed is reduced to 50%. \n Equipped with a Point Defense Laser. \n \n Strong vs. buildings \n Weak vs. fighters, anti-air units"
END

CONTROLBAR:ToolTipUSABoss_BuildHypersonicFuelAirAurora
"Hypersonic attack makes Aurora immune to enemy fire while dropping a small Fuel-Air Bomb. After attack, speed is reduced to 50%. \n Equipped with a Point Defense Laser. \n \n Strong vs. buildings \n Weak vs. fighters, anti-air units"
END

CONTROLBAR:ToolTipUSABoss_CommandBarSwitch
"Switch Command Bar"
END

CONTROLBAR:USABoss_SuperweaponsAndBaseDefensesButton
"Switch the command bar to build superweapons."
END

CONTROLBAR:USABoss_USAStructresButton
"Switch the command bar to build USA structures and base defenses."
END

CONTROLBAR:AmericaTomahawkStorm
"&Tomahawk Storm"
END

CONTROLBAR:Lazr_FireAmericaLaserCannon
"&Laser Cannon"
END

CONTROLBAR:Lazr_FireAmericaLaserCannonShortcut
"Laser Cannon"
END

GUI:Lazr_LaserCannon
"Laser Uplink Cannon"
END

CONTROLBAR:ConstructAmericaLaserCannon
"Laser &Cannon"
END

CONTROLBAR:GLA_Boss_Strings
"GLA BOSS STRINGS START HERE"
END


CONTROLBAR:ToolTipUSABuildLaserCannon
"Fires a laser beam anywhere on the map \n \n Power Required: 10"
END

CONTROLBAR:Lazr_ToolTipUSABuildLaserCannon2
"Fires a laser beam anywhere on the map"
END

CONTROLBAR:ToolTipAmericaBuildTomahawkStorm2
"Launches a volley of Tomahawk missiles \n \n Power Required: 10 \n \n Countdown Timer: 5:00."
END

SCRIPT:GLABoss_ToxinMissileTimer
"Camouflauged Toxin Missle Launch In:"
End

objective
"INCOMING TRANSMISSION \n Destroying enemy outposts will be easier to deal the enemy's main base."
END


CONTROLBAR:GLABoss_ToolTipGLABuildCombatBikeTerrorist
"Fast and versatile. Comes with a toxin terrorist. \n \n Strong vs. buildings, infantry \n Weak vs. aircraft"
END

CONTROLBAR:GLABoss_ToolTipGLABuildTunnelNetwork
"Base defense and underground tunnel. Fires a stream of toxin, starts as camouflaged and arms with demolitions ability. Units can enter the Tunnel Network and exit at any other Tunnel Network."
END

CONTROLBAR:GLABoss_ToolTipGLABuildTerrorist
"Suicide soldier explodes in a cloud of toxin and demolition explosives. \n \n Strong vs. tanks, buildings \n Weak vs. infantry, light vehicles, aircraft"
END

CONTROLBAR:GLABoss_ToolTipGLABuildToxinRebel
"Fires a stream of toxin. Arms with booby traps, Demo Charges and Demolitions Ability. Starts as camouflaged. \n \n Strong vs. infantry, buildings \n Weak vs. tanks, light vehicles"
END

CONTROLBAR:GLABoss_ToolTipGLABuildBombTruck
"Can disguise to look like any vehicle friend or foe. Arms with Demolition Explosive Bomb and Bio Bomb either Anthrax Beta or Gamma. \n \n Strong vs. infantry, vehicles, buildings \n Weak vs. scouts, aircraft"
END

CONTROLBAR:GLABoss_ToolTipGLABuildScudStorm
"Launches a volley of SCUD missiles with Demolition Explosives and Antrax Beta/Gamma toxins. Can be camouflaged with the camo-netting upgrade. \n \n Countdown Timer: 5:00"
END

CONTROLBAR:GLABoss_ToolTipGLABuildStingerSite
"Anti-air and anti-tank base defense. Comes with 3 Toxin Stinger Soldiers. Starts as camouflaged and can be upgraded with demolitions ablity."
END

CONTROLBAR:GLABoss_ToolTipGLABuildStingerSoldier
"Low fire rate and long ranged Stinger Soldier with toxin homing rockets that can destroy a ballistic missile in large numbers. Starts as camouflaged. \n \n Strong vs. tanks, vehicles, aircaft \n Weak vs. snipers, artillery shells"
END

CONTROLBAR:Slth_ToolTipGLABuildHijacker
"Can capture any enemy vehicle. Camouflaged even when moving. \n \n Strong vs. tanks, vehicles \n Weak vs. infantry, scouts"
END

CONTROLBAR:Slth_ToolTipGLABuildCommandCenter
"Commands special weapons. Trains Workers \n \n Can be upgraded with camo-netting."
END

CONTROLBAR:Slth_ToolTipGLABuildSupplyStash
"Collects supplies \n \n Can be upgraded with camo-netting. When upgraded, workers that gather supplies will be camouflaged."
END

CONTROLBAR:Slth_ToolTipGLABuildBarracks
"Trains GLA soldiers \n \n Can be upgraded with camo-netting."
END

CONTROLBAR:Slth_ToolTipGLABuildArmsDealer
"Builds vehicles \n \n Can be upgraded with camo-netting."
END

CONTROLBAR:Slth_ToolTipGLABuildPalace
"Holds important GLA technologies. Can be garrisoned by GLA troops \n \n Can be upgraded with camo-netting."
END

CONTROLBAR:Slth_ToolTipGLABuildBlackMarket
"Holds important GLA technologies. Provides free supplies to the GLA player \n \n Can be upgraded with camo-netting."
END

CONTROLBAR:GLABoss_ConstructGLAStingerSoldier
"Stinger S&oldier"
END

GUI:Slth_SuperweaponGPSScrambler
"Advanced GPS Scrambler"
END

CONTROLBAR:Slth_TooltipFireGPSScrambler
"The area of effect can be increased by leveling up. \n \nLevel 1: 10% \n Level 2: 20% \n Level 3: 30% \n  Countdown Timer: 3:00"
END


CONTROLBAR:China_Boss_Strings
"CHINA BOSS STRINGS START HERE"
END


CONTROLBAR:Boss_TooltipChinaUpgradeFanaticism
"Additional +25% Horde bonus for Red Guards, Minigunners, Nuke Hunters and Nuclear Battlemasters."
END

CONTROLBAR:Boss_ToolTipChinaBuildECM
"Disables vehicles and scrambles enemy missile systems.\n \n Strong vs. tanks, vehicles \n Weak vs. bullet armed infantry, artillery shells, aircraft"
END

CONTROLBAR:ToolTipChinaBuildNukeEmperor
"Comes with a speaker tower. Can be upgraded with a gattling cannon and advanced nuclear upgrades. Arms with nuclear radiation shells.\n \nStrong vs. vehicles, buildings \n Weak vs. rockets, aircraft"
END

CONTROLBAR:Boss_ToolTipChinaBuildListeningOutpost
"Transport. Holds 8 infantry units. Detects stealth units. Comes with 3 Nuke Hunters and speaker tower.\n \n Strong vs. buildings \n Weak vs. tanks, aircraft"
END

CONTROLBAR:Boss_ToolTipChinaBuildBattlemaster
"Can be upgraded with advanced nuclear upgrades. Arms with nuclear radiation shells.\n \n Gains Horde bonus when in groups of 5 or more. \n \n Strong vs. vehicles, buildings \n Weak vs. aircraft, missile armed infantry"
END

CONTROLBAR:Nuke_ToolTipChinaBuildNukeHunter
"Special Nuclear TNT attack. \n \n Gains Horde bonus when in groups of 5 or more. Arms with radiation rockets.\n \n Strong vs. infantry, tanks \n Weak vs. snipers"
END

CONTROLBAR:Boss_ToolTipChinaBuildNuclearSuperHacker
"Can disable enemy buildings and vehicles with a computer virus, equips with a nuclear chain reaction suitcase bombs and can hack into the Internet to steal money. Camouflaged unless using an ability except Hack Internet. \n \n Strong vs. buildings, vehicles \n Weak vs. infantry, scouts"
END

CONTROLBAR:ChinaBoss_ConstructChinaInfantryHacker
"Nuclear Super H&acker"
END

CONTROLBAR:Boss_ConstructChinaTankBattleMaster
"Nuclear &Battlemaster"
END

OBJECT:ChinaBoss_ChinaTankBattleMaster
"Nuclear Battlemaster"
End

CONTROLBAR:Boss_ConstructChinaTankEmperor
"Nuclear Emperor &Overlord"
END

CONTROLBAR:Nuke_ConstructChinaTankOverlord
"Nuclear &Overlord"
END

OBJECT:ChinaBoss_ChinaTankEmperor
"Nuclear Emperor"
END


OBJECT:Tank_Overlord
"Nuclear Emperor"
END

CONTROLBAR:Nuke_ConstructChinaJetMig
"&Nuclear Mig"
END

CONTROLBAR:Boss_ConstructChinaJetMig
"Napalm Mi&g"
END

CONTROLBAR:Nuke_ToolTipChinaBuildOverlord
"Can be upgraded with advanced nuclear upgrades. Arms with nuclear radiation shells.\n \nStrong vs. vehicles, buildings \n Weak vs. rockets, aircraft"
END

CONTROLBAR:Nuke_ToolTipChinaBuildMig
"Fires nuke missiles. \n \n Strong vs. tanks, light vehicles \n Weak vs. missile armed infantry, anti-air defenses"
END

ThingTemplate:ChinaTankOverlord
"Nuclear Emperor"
End

ThingTemplate:Nuke_ChinaTankOverlord
"Nuclear Overlord"
End

CONTROLBAR:BayonetDescription
"Use the bayonet on the selected enemy soldier for quick neutralization."
END


