SCRIPT:Info
"BARTON:\nПока ЙА пробиралсйа в эту Лабу, йа потерйал все свое снарйажение, чёрт! Мне нужно вызволить из плена Лотос как можно быстрее. Буду надейатьсйа что хотйа бы здесь нет зомби."
End

SCRIPT:Zombee1
"BARTON:\nДерьмо, они на самом деле тут - надо бежать как можно дальше из этой комнаты!"
End

SCRIPT:Zarz1
"BARTON:\nВорота разблокировались, хоть и непоньйатно, какие именно..Но, на идтикаторе указан жёлтый цвет. Кстати, если бы Йа умел сохранйатьса и загружатьса, йа бы навернйака стал дальтоником, так что лучше мне не помирать. Здесь так же написано, что по Лабе разбросаны шифры от какого-то КОДА. Кажетса, перед этой комнатой йа видел на полу один такой. Думаю, стоит их записывать на будущее."
End

SCRIPT:Reactor1
"BARTON:\nОтсюда можно получить удалённый доступ к этому реактору. Пожалуй приберу его к своим рукам. Это поможет запитать энергией что-нибудь в будущем. А ещё здесь можно было бы изучить мины, но длйа этого мне нужно найти йащик с ключом на 100"
End

SCRIPT:PC1
"BARTON:\nВпереди какой-то компьютер. Нужно посмотреть что там в нём полезного есть..."
End

SCRIPT:Gattlings
"BARTON:\nАга, йа взломал систему защиты и запитал эти гаттлинги впереди. Хоть пока неразумею, зачем мне они вообще могут понадобитьса?"
End

SCRIPT:Zarz2
"BARTON:\nО! А вот и место где надо ввести КОД. Где там мой блокнот, куда записывал комбинации.. йа же не забыл записать их?! На стенде рйадом написано, что невернайа комбинацийа приведёт к гибели!"
End

SCRIPT:Weapon0
"BARTON:\nПомимо прочего, здесь сказано что с ПК распложенном в комнате с Джиппом можно разлочить ворота к Оружейной. Тут так же сказано - там есть важнайа информацийа о некоем поезде, который ходит прйамо до Лабы!"
End

SCRIPT:Weapon1
"BARTON:\nНазад до Оружейной йа поеду на колёсах, и попутно изучу информацию свйазанную с тем поездом..."
End

SCRIPT:Weapon2
"BARTON:\nЧтож, у меньйа пара УЗИ, хорошие сапоги и бронйа - держись Лотос - ЙА иду!"
End

SCRIPT:BeforeBoss
"BARTON:\nЧёрт побери, йа вижу отсюда впереди какой-то огромный силуэт, чёт йа очкую. Но в любом случае, прйамо за ним клетка где держат Лотос и непосредственно ублюдок Тракс! Пора взйать йайца в кулак."
End

SCRIPT:Vipil
"BARTON:\nСистема самоуничтоженийа активирована! Через несколько минут тут всё взлетит на воздух к едрени-фени - нужно валить отсюда!"
End

SCRIPT:FirstRebel
"BARTON:\nВпереди кто-то есть, может лучше пойти туда поезже?"
End

SCRIPT:ArtilleryDeath
"BARTON:\nДальнобойные орудийа выключены. А ещё йа перенастроил длйа себьйа какую-то охранную систему, только не вижу где"
End

SCRIPT:KlyuchUtrupa01
"BARTON:\nЗаньйатный ключик в руках у этого трупа. Йа фиг его знает от чего он, но йавно от чего-то важного - приберу ка его себе, пригодицца где-нибудь"
End

SCRIPT:KlyuchUtrupa02
"BARTON:\nНу вот, ещё один ключ. На нём кстати написано 2 из 7, надеюсь мне не нужно будет искать их все.."
End

SCRIPT:PKZ14-0kl
"BARTON:\nКонтрольнайа панель залочена, вон те ворота слева никак не открыть без семи ключей которые, как здесь сказано, в руках семи учёных. Делать нечего, нужно найти их всех, иначе дальше не пройду"
End

SCRIPT:PKZ14-1kl
"BARTON:\nКонтрольнайа панель залочена, вон те ворота слева никак не открыть без семи ключей которые, как здесь сказано, в руках семи учёных. Ха! Так 1-то ключ йа уже нашёл у трупа. Ну, делать нечего, нужно найти оставшиеса 6, иначе дальше не пройду"
End

SCRIPT:PKZ14-2kl
"BARTON:\nКонтрольнайа панель залочена, вон те ворота слева никак не открыть без семи ключей которые, как здесь сказано, в руках семи учёных. Ха! Так 2-то ключа йа уже нашёл у трупов. Ну, делать нечего, нужно найти оставшиеса 5, иначе дальше не пройду"
End

SCRIPT:2STULA
"BARTON:\nПрйататьсйа за этими салагами было очевидной ошибкой - этот Ключ мой!"
End

SCRIPT:PKZ14-LohKl
"BARTON:\nШах и мат мудак, йа конфискую этот ключ!"
End

SCRIPT:OnOpyatUbegaet
"BARTON:\nСтой падла, отдай ключ! Куда побежал?!"
End

SCRIPT:UchBossMoshnii
"BARTON:\nТот чел у вышки слишком крут, йа его не одолею, подходить ближе опаснее. Что-же делать... О, придумал! Надо вернутьсйа к тому ПК где тот учёный только что тусовалсйа, есть кое-какайа идейа."
End


SCRIPT:ZombeeMoi
"BARTON:\nЙа получил доступ к этим вышкам. А вышки эти - одна из экспериментальных вещей, что изучалась в этой лабе. Зомби в радиусе их действийа управлйаемы. Теперь тому охраннику не сдобровать)))"
End

SCRIPT:ZombeeNeUbiy
"BARTON:\nШестое чувство мне подсказывает, что вот именно этих зомбарей лучше сейчас не устраньйить. А оно меньйа никогда не подводило.."
End



SCRIPT:Robots1
"BARTON:\nЧёрт, мне не подобратьсйа к этому учёному - эти роботизированные танки меньйа размажут по стенке. А вот кстати тут есть ещё такие же, но без сети. Нужно как-то получить удалённый доступ к ним, и тогда йа доберусь до этого говнюка!"
End

SCRIPT:Robots2
"BARTON:\nРадио-вышка мойа! Теперь йа получил доступ к тем танкам - осталось грамотно ими воспользоватьЦа..."
End

SCRIPT:PKZ14-DroneKl
"BARTON:\nНе помогли тебе эти железьйаки - а этот Ключ тебе теперь уже никогда не понадобитцца!"
End


SCRIPT:QWIZ1
"Scientist:\nПобедитель первого WS по ZH был:
Лево) ExCal
Центр) SiZe
Право) Fargo"
End

SCRIPT:QWIZ2
"Scientist:\nПобедитель второго WS по ZH был:
Верх) Google
Центр) ExCal
Низ) SiZe"
End

SCRIPT:QWIZ3
"Scientist:\nПобедитель WS по оригинальным Генам 2012го года был:
Лево) Rob-
Центр) HaWkY-
Право) -Ammo"
End

SCRIPT:PKZ14-KwizKl
"BARTON:\nЭто мой финальный ответ - этот Ключ принадлежит только мне!"
End


SCRIPT:PKZ14-UchBossKl
"BARTON:\nПушки и ножи - меньйа ничего не остановит, когда йа поставил себе цель! Этот ключ йа забираю себе."
End

SCRIPT:PKZ14-VSEkl
"BARTON:\nВсе семь ключей у меньйа - пора открыть этот йащик Пандоры!"
End

SCRIPT:EXIT
"BARTON:\nНадпись на воротах:'ВЫХОД. Ключи спрашивайте у Др.Тракса'"
End

SCRIPT:Ammo
"BARTON:\nНадпись на воротах: Оружейнайа"
End

SCRIPT:KlTrupSpravaGG02
"BARTON:\nЁбаныйврот! Йа же, блэт, бегал здесь уже сто лет назад. Надо было каждый коридор проверить когда йа там был раньше - ну ладно, Ключ есть и хорошо."
End

SCRIPT:KlTrupSlevaGG02
"BARTON:\nНе, ну это вообще пиздец. Ну здесь-то! Здесь же йа уже был! Хули йа такой слепошара, столько времени убил ища это говно - хотьйа оно у меньйа уже было под носом! Хер с ним, забрал Ключ."
End

SCRIPT:Hospital
"BARTON:\nНичего себе - тут сыворотка-регенератор, вот это подгон! Это йа беру! А ещё тут Анти-вирус, который искала Лотос, тоже беру."
End

SCRIPT:VRHospital
"BARTON:\nВижу какие-то плюшки полезные за воротами. Хочу! Как же мне открыть их?.."
End

SCRIPT:Poison
"BARTON:\nСмахивает на очень полезную сыворотку - на ней ничего не написано, но была не была!"
End


SCRIPT:PIZDECNAHUYBLYATI
"Untill EXPLOSIVE"
End

SCRIPT:PIZDECTRAIN
"Time untill Train arrival"
End

SCRIPT:PIZDECLABE
"Time untill Lab DESTROY"
End


SCRIPT:GattligTINEPROIDESH
"BARTON:\nВон там впереди вражескайа охраннайа система, дальше йа никак не пройду. Думаю, если йа выведу из стройа тот Реактор, что видел в комнате на северо-востоке то отключу и эту турель тоже..."
End

SCRIPT:Gattlig2
"BARTON:\nЭтот гад успел скрытьца за охранной турелью. Теперь надо искать свьйазанный с ней Реактор..."
End

SCRIPT:Gattlig3
"BARTON:\nНе важно, сколько они будут от меньйа ныкатьцца, йа их всех найду и выпотрошу ради моей цели. А вот этот гад уже готов, и ключ теперь мой!"
End

SCRIPT:Hakkerman01
"Hakkerman:\nЙа помогу тебе с доставкой Поезда в Лабу. Просто расчисти мне путь до Контрольной Панели."
End

SCRIPT:Hakkerman02
"SupaHakka:\nУм, эм..У меньйа тут кое-какие дела, покопаюсь в этом щитке. А ты пока иди дальше, чисти путь!"
End

SCRIPT:Hakkerman03
"Daru:\nБлин, с той стороны систему блокирует Др.Тракс - отвлеки его на себьйа, и йа позабочусь о Поезде."
End

SCRIPT:FirstVR
"BARTON:\nЗаблокированно. Но мне нужно как-то открыть эти ворота - похоже, здесь везде электронные замки с удалённым доступом - нужно найти компьютер, с которого их можно открыть."
End

SCRIPT:FirstArmory
"BARTON:\nНадпись на воротах: ОРУЖЕЙНАЙА. Если йа доберусь до этой комнаты, у меньйа пойавитса хоть какое-то оружие."
End

SCRIPT:FirstExpW
"BARTON:\nНадпись на воротах: Комната Экспериментального Оружийа, ключи спрашивать у Др.Пипкина."
End

SCRIPT:ToxReactor
"BARTON:\nНу вот он, реактор. Мне надо как-то его вывести из стройа. А как? Йа только один способ знаю - взорвать нафиг! Только вот взрывчатку бы найти.."
End

SCRIPT:SecondArmory
"BARTON:\nНадпись на воротах: может быть открыто из Оружейной комнаты"
End

SCRIPT:Detonator
"BARTON:\nЭто взрывчатка. А к ней нужен детонатор...Хм.. ГДЕ ДЕТОНАТОР?!"
End

SCRIPT:Explosive
"BARTON:\nЭто детонатор. А к нему нужна взрывчатка. C4, F4, какие там ещё есть..."
End

SCRIPT:ExpANDdeto
"BARTON:\nТак, оба компонента у меньйа есть. Это сюда, вот это прикручиваем сюда..10 секунд думаю будет достаточно. Готово, пора подрывать Реактор."
End

SCRIPT:JeepGas
"BARTON:\nБенз кончилсьйа - дальше опьйать топать ногами(("
End

SCRIPT:AmmoDONTforgott
"BARTON:\nТам позади комп стоит, он очевидно какие-то ворота разлочит. Ну, или йа могу сначала побегать по лабе потыкацца в тупики..."
End



Zalupinsk
"Июнь 12, 17:35:\n Бивер-Сити, США"
End

Credits01
"В рольйах:\n WBG-SpeCoV1K, креатор мапы"
End

Credits02
"Yug-Server,RaiN:\n герои убитого времени на тэстах"
End

Credits03
"NewGate, Adriane и КО:\n помогали советами и некоторым хальйавным кодом"
End

Credits01BAD
"Др.Тракс был побежден:\n Но к сожалению никто не выжил"
End


Barton1
"Barton:\nЭто дэпо ГЛАшников, с которого пути ведут в Лабу.."
End

Barton2
"Barton:\nОтсюда Поезд отправльйаецца в Лабу. Но без взлома ПК Тракса, он будет оставаЦЦа тут!"
End

AfterTrax01
"Lotus:\nНука гони сюда анти-вирус идиот! Чё так долго вообще"
End

AfterTrax02
"Barton:\n Без проблем мойа богиньйа, держи!"
End

AfterTrax03
"Lotus:\nПойду проверю не сдулись ли колёса там у поезда.."
End

AfterTrax04
"Lotus:\nТут блокер на движ стоит. Хаккерман - вводи коды, пора уже ехать отсюда!"
End

AfterTrax05
"Hakkerman:\nОдин момент..."
End

AfterTrax06
"Hakkerman:\nГотово!"
End

AfterTrax07
"Barton:\nСвет моих Очей?!"
End

AfterTrax08
"Barton:\nСука кинула нас! Мы остались без поезда!"
End

AfterTrax09
"Hakkerman:\nОна активировала Систему САМОУНИЧТОЖЕНИЙА Лабы!"
End

SCRIPT:Pilot01
"Hakkerman:\nНам нужно разделицца, иначе точно не успеем. Вот эти вот ворота - ты должен открыть дла меньйа воон там.."
End

SCRIPT:Pilot02
"Hakkerman:\nА йа открою вон ту камеру с Пилотом. Затем мы все вместе максимально пафосно свалим отсюда в последние секунды!"
End

SCRIPT:Pilot03
"Hakkerman:\nЙА на месте, чё там, шевели булками, време-то тикает"
End

SCRIPT:Pilot04
"Barton:\nОткрыл, давай там в темпе вальса размансуй этих додиков!"
End

SCRIPT:Pilot05
"Hakkerman:\nСука, ты чё дебил? Йа же сказал - пиздуй к тому компу у пилота, эти ворота-то оттуда только откроюцца."
End

SCRIPT:Pilot06
"Barton:\nЧё там, живой? Погнали, снаружи верт без пилота, сьйадешь за штурвал!"
End

UlicaPilot01
"Survivor:\nЧинук здесь, но пилот уже отчекрыжилсйа в мир иной!"
End

SCRIPT:PilotPrison01
"Barton:\nТут камера наблюденийа, там клетка с нашим пилотом. Не знаю, как уж он попал в плен, но хорошо бы и его тоже спасти потом!"
End

SCRIPT:HakerPomerDaIhuySnim
"Barton:\nБлэт, мудила кривоногайа, сдох! Он сдох, собака! Ну всё, пизда нам. Хотйаа.. ворота на выход открыты же. Кароче, пилот - покеда, каждый сам по себе!"
End