MSNSTR:SUPZH:GLA:02:CAPTION_DIALOG1
"Al Halabia, Syria
\nThe Chemmunism
\nOperation :Al Halabia."
END

MSNSTR:SUPZH:GLA:02:CAPTION_DIALOG2
"10:29 34.65729N, 36.55582E
\nChina took Chemical Bunker from GLA
\nWe need to retake it back."
END

MSNSTR:SUPZH:GLA:02:CAPTION_DIALOG3
"Qattinah Lake
\nChina's Military AirBase."
END

MSNSTR:SUPZH:GLA:02:CAPTION_DIALOG4
"GLA Leader made a secret deal with Gen.Shepherd
\nYou have to transport Toxin Supply
\nto Gen.Shepherd across of the Lake."
END

MSNSTR:SUPZH:GLA:02:CAPTION_DIALOG5
"Mission Objective: #1
\nRegroup With GLA Armsdealer on the North
\nYou need more strength to aginst Chinese."
END

MSNSTR:SUPZH:GLA:02:CAPTION_DIALOG6
"Incoming Transmission:
\nExcelent Brother 
\nNow Build Your forces and do Objective #2"
END

MSNSTR:SUPZH:GLA:02:CAPTION_DIALOG7
"Mission Objective: #2
\nCapture 5 Anthrax Bunker.
\nBeware about China's MIGs."
END

MSNSTR:SUPZH:GLA:02:CAPTION_DIALOG8
"Incoming Transmission:
\nGen.Shepherd allow You to owns Oil Derricks.
\nMake as Strong Brother."
END

MSNSTR:SUPZH:GLA:02:CAPTION_DIALOG9
"Bonus Objective:
\nCivilians in this town hate China's forces.
\nFree the market and let these people fight with us."
END

MSNSTR:SUPZH:GLA:02:CAPTION_DIALOG10
"Brother, Dr.Thrax give you Chemical Rebel
\nThey have a good affect to Enemy Infantry
\nand Garrison Structuer."
END

MSNSTR:SUPZH:GLA:02:CAPTION_DIALOG11
"Incoming Transmission:
\nBrother, don't loose too much Anthrax Bunker
\nWe have deal with Gen.Shepherd
\nBeware The MIGs."
END

MSNSTR:SUPZH:GLA:02:CAPTION_DIALOG12
"Mission Objective: #2
\nCapture 6 of Anthrax Bunker
\nand protect them at all costs."
END

MSNSTR:SUPZH:GLA:02:CAPTION_DIALOG13
"Mission Objective: #3
\nWipe out All Chinese Forces from Al Halabia."
END

MSNSTR:SUPZH:GLA:02:CAPTION_DIALOG14
"SURPRISE!
\nCreated by Supakrid Tawapee
\nSearch my name in Youtube for more Missions."
END

MSNSTR:SUPZH:GLA:02:CAPTION_DIALOG15
"Incoming Transmission:
\nSend Rebel Garrison at China Outpost
\nThey can scan the island for searching Sniper."
END
