MSNSTR:SUPZH:GLA:04:CAPTION_DIALOG1
"AL-Mazraa: Homs, Syria
\nRepublic of GLA
\nOperation :Loose Ends."
END

MSNSTR:SUPZH:GLA:04:CAPTION_DIALOG2
"09:02 34.72670N, 36.65624E
\nShepherd Forces becoming threat 
\nto GLA and Civilians in AL Mazraa city."
END

MSNSTR:SUPZH:GLA:04:CAPTION_DIALOG3
"Shepherd Forces invade Homs City
\nGLA Leader Chosen You to Protcect
\nThe Culture of GLA People."
END

MSNSTR:SUPZH:GLA:04:CAPTION_DIALOG4
"Mission Objective: #1
\nProtect GLA Base
\nAnd Clearance heretic from Our Holy city."
END

MSNSTR:SUPZH:GLA:04:CAPTION_DIALOG5
"Incoming Transmission:
\nBrother, Shepherd buy Our Allies against Us
\nWe have to make them pay too."
END

MSNSTR:SUPZH:GLA:04:CAPTION_DIALOG6
"Incoming Transmission:
\nBrother, Shepherd cannot make Our Brothers against Us anymore
\nWe request Our Brother to give us controll thier forces
\nWell done Brother."
END

MSNSTR:SUPZH:GLA:04:CAPTION_DIALOG7
"Incoming Transmission:
\nBrother, We lost ScudStorm to Our Enemy
\nDestroy that ScudStorm Quickly."
END

MSNSTR:SUPZH:GLA:04:CAPTION_DIALOG8
"Incoming Transmission:
\nUnited Nations was Controlled by Shepherd
\nDestroy UN Base to stop Enemy Reinforcements."
END

MSNSTR:SUPZH:GLA:04:CAPTION_DIALOG9
"Incoming Transmission:
\nWe locate Our ScudStorm Here
\nCapture it for Us, Brother"
END

MSNSTR:SUPZH:GLA:04:CAPTION_DIALOG10
"Incoming Transmission:
\nExcellent, Brother!
\nOur Enemy has been defeat to You."
END

MSNSTR:SUPZH:GLA:04:CAPTION_DIALOG11
"Incoming Transmission:
\nAnthrax Gamma is ready for You Brother.
\nUse them to teach the Liars."
END
