MSNSTR:EFEW43252:ACS2:M2:INTRO1
"Poland,Warsaw 4:50.."
\nGood Evening general.
\nWe are in the middle of a battleground fight"
End

MSNSTR:EFEW43252:ACS2:M2:INTRO2
"The GLA have suprised attack the french forces (our enemy)"
End

MSNSTR:EFEW43252:ACS2:M2:INTRO3
"The GLA have our Goods and bases somehow but we must capture them"
End

MSNSTR:EFEW43252:ACS2:M2:INTRO4
"DO NOT. Attack the french but attack the GLA to capture our base again"
End

MSNSTR:EFEW43252:ACS2:M2:INTRO5
"Objective:Take our base back and destroy the french"
End
