MSNSTR:UDR:ROJK:01:USA03xOpenAltxx1
	"Mount Elbrus, Russia \n Aftermath Of Burton & Lotus Attack On The GLA And The Chemical Lab"
END

MSNSTR:UDR:ROJK:01:Finalteamrescuexx1
	"Commander ! \n You Found Us!! \n The Chinese Took Over Our Base!"
END

MSNSTR:UDR:ROJK:01:killthescumbags!
	"JarmenKell: \n You Will Not Get Away With This You Flithy American!"
END

MSNSTR:UDR:ROJK:01:domespeechx1
	"Dom: \n THOSE BASTARDS! THEY KILLED MARIA!!"
END

MSNSTR:UDR:ROJK:01:domfinalspeechxx2
	"Dom: \n NEVER THOUGHT IT WOULD END LIKE THIS, HUH? \n HUH, MARIA?!"
END

MSNSTR:UDR:ROJK:01:injuredteamspeakxx1
	"COMMANDER ! \n We are badly Injured, Doctor Xarth Hides Inside The Town Hall. \n Help Us Reach Him Before It is Too Late!"
END

MSNSTR:UDR:ROJK:01:DOCspeechherexx1
	"Doc. Xarth: \n Go Inside Hurry! \n There Are Medical Supplies Here"
END

MSNSTR:UDR:ROJK:01:SCOTDIE!
	"COMMANDER!! THE U.S AND CHI..."
END

MSNSTR:UDR:ROJK:01:tobecontinuedxx1
	"To Be Continued......."
END

MSNSTR:UDR:ROJK:01:bazookarescuexx1
	"Soldier: \n Thanks For Freeing Us Commander! \n Our Weapons Are Yours"
END
