MSNSTR:GD:OCTE:MD1
	"Find the arrow and follow them to complete the mission"
END

MSNSTR:GD:OCTE:MD2
	"Now the chinese is stuck from the other side with no connection"
END

MSNSTR:GD:OCTE:MD3
	"Now finish the mission and destroyed the last Dam"
END

MSNSTR:GD:OCTE:MD4
	"Now the last Dam is destroyed the chinese is losing hopes"
END

MSNSTR:GD:OCTE:MD5
	"Destroyed or pant a bomb and detonate it to finish everything"
END

MSNSTR:GD:OCTE:MD6
	"The fake news hacking propaganda will distract the chinese"
END

MSNSTR:GD:OCTE:MD7
	"Truck: =THE NUCLEAR SILO HAS BEEN HACK="
END

MSNSTR:GD:OCTE:MD8
	"The arrow is where Jarmel will run for safety"
END

MSNSTR:GD:OCTE:MD9
	"DETONATE NOW!"
END




















