MSNSTR:SUPZH:GLA:06:CAPTION_DIALOG1
"Vienna, Austria.
\nThe United Nation Capital.
\nOperation :Zero Hour."
END

MSNSTR:SUPZH:GLA:06:CAPTION_DIALOG2
"11.45 48.23051N, 16.38239E
\nA bloody appeal."
END

MSNSTR:SUPZH:GLA:06:CAPTION_DIALOG3
"Our Warriors has Arrived to Rise again!
\nWe will crush The United Nation down
\nAnd made them pay for Our brothers!."
END

MSNSTR:SUPZH:GLA:06:CAPTION_DIALOG4
"Mission Objective: 1#
\nDestroy American base ahead
\nAnd build Your base here."
END

MSNSTR:SUPZH:GLA:06:CAPTION_DIALOG5
"The Vienna Airport is belong to Us!
\nNow we can delivery Our best dessert."
END

MSNSTR:SUPZH:GLA:06:CAPTION_DIALOG6
"Incoming Transmission:
\nBuild Command Center on flat land
\nso You will get a full operation in this area."
END

MSNSTR:SUPZH:GLA:06:CAPTION_DIALOG7
"Mission Objective: #2
\nDestroy all of the United Nation buildings in Vienna
\nMap Created by @SUPZH find me more on Youtube."
END

MSNSTR:SUPZH:GLA:06:CAPTION_DIALOG8
"Incoming Transmission:
\nXinhua News Building is protecting by Chinese's forces
\nSend someone garrison the Xinhua Building, before they begin attack on us."
END

MSNSTR:SUPZH:GLA:06:CAPTION_DIALOG9
"Bonus Objective:
\nCapture Vienna International Airport on the North
\nSo we can use Our Anthrax bomb."
END

MSNSTR:SUPZH:GLA:06:CAPTION_DIALOG10
"Bonus Objective: Complete
\nNow We can send an Anthrax bome to heal them."
END

MSNSTR:SUPZH:GLA:06:MYNAMEIS_SUPZH
"Mission Objective: #3
\nDestroy the United Office Building and IAEA across the river
\nSearch me more missions @SUPZH ."
END

MSNSTR:SUPZH:GLA:06:CAPTION_DIALOG11
"UNHCR has been destroyed."
END

MSNSTR:SUPZH:GLA:06:CAPTION_DIALOG12
"UNIDO has been destroyed."
END

MSNSTR:SUPZH:GLA:06:CAPTION_DIALOG13
"UNLOPS has been destroyed."
END

MSNSTR:SUPZH:GLA:06:CAPTION_DIALOG14
"UNODA has been destroyed."
END

MSNSTR:SUPZH:GLA:06:CAPTION_DIALOG15
"United Nation Office at Vienna and IAEA has no more.
\nWe will tell the World we are the JUSTICE for everyone."
END

MSNSTR:SUPZH:GLA:06:CAPTION_DIALOG16
"War will only make everything worse.
\nbe kind to everyone, and fullfill the love in this World together
\nSUPZH Sign out."
END

MSNSTR:SUPZH:GLA:06:CAPTION_DIALOG17
"Bonus Objective: Complete
\nDonua Church has been destroyed."
END
