MSNSTR:SUPZH:GLA:03:CAPTION_DIALOG1
"Qattinah, Syria
\n27 Hours After Transport from Al Halabia
\nOperation :Postal Services."
End

MSNSTR:SUPZH:GLA:03:CAPTION_DIALOG2
"13:45 34.64297N, 36.63109E
\nAnthrax Gamma trucks is approaching
\nto the rendezvous point."
End

MSNSTR:SUPZH:GLA:03:CAPTION_DIALOG3
"We have been attacked by ISIS
\nthey want Us surrender on them
\nand join together against those 
\nwho reject the sacred teachings."
End

MSNSTR:SUPZH:GLA:03:CAPTION_DIALOG4
"Incoming Transmission:
\nWe lost 2 Anthrax Gamma truck for ISIS
\nFind and retake the trucks back for deliver to Gen.Shepherd."
End

MSNSTR:SUPZH:GLA:03:CAPTION_DIALOG5
"Mission Objective: #1
\nFind and hijack 2 Anthrax Gamma Trucks from ISIS
\ndo not let Hijackers taking casualties
\nBeware the Fake truck."
End

MSNSTR:SUPZH:GLA:03:CAPTION_DIALOG6
"Incoming Transmission:
\nWe Secure the Prison Area
\nThat'll free American Pilots and Colonel Burton."
End

MSNSTR:SUPZH:GLA:03:CAPTION_DIALOG7
"As a thank you,
\nthe United States agrees to support our air strikes,
\nFuel Air Bomb by Supakrid Tawapee."
End

MSNSTR:SUPZH:GLA:03:CAPTION_DIALOG8
"Incoming Transmission:
\nMore ISIS Forces incoming.
\nThey are attacking American,USA decide to retreat
\nTake out the ISIS in American Checkpoint."
End

MSNSTR:SUPZH:GLA:03:CAPTION_DIALOG9
"Incoming Transmission:
\nBrother, ISIS Propagate the People to against Us
\nDestroy Thier Base to stop the city."
End

MSNSTR:SUPZH:GLA:03:CAPTION_DIALOG10
"Mission Objective: #2
\nClear ISIS Army's from this region
\nSend the truck to the airstrip."
End

MSNSTR:SUPZH:GLA:03:CAPTION_DIALOG11
"We Lost The Truck.....
\nMission Abort."
End

MSNSTR:SUPZH:GLA:03:CAPTION_DIALOG12
"All Hijacker Brother gone...
\nNo one can drive American Truck
\nMission Abort."
End

MSNSTR:SUPZH:GLA:03:CAPTION_DIALOG13
"What the? You lost?
\nHow Stupid You are?
\nMission Abort."
End

MSNSTR:SUPZH:GLA:03:CAPTION_DIALOG14
"Shepherd Confirm Our Leader will be Protect
\nAfter We Delivered the Anthrax Weapons."
End

MSNSTR:SUPZH:GLA:03:CAPTION_DIALOG15
"Incoming Transmission:
\nUSA requesting You to Rescue Col.Burton from ISIS Camp
\nRescue them if you can."
End

MSNSTR:SUPZH:GLA:03:CAPTION_DIALOG16
"Incoming Transmission:
\nAll Hostages has been Killed.
\nThey will make You pay war indemnity
\n70000$"
End
