MSNSTR:SUPZH:GLA:07B:CAPTION_DIALOG1
"Al-Fallujah, Iraq.
\nThe 627 Hotel.
\nOperation :Final Destiny."
END

MSNSTR:SUPZH:GLA:07B:CAPTION_DIALOG2
"05:44 33.39828N, 43.75133E
\nShepherd's base in Al-Fallujah
\nThis is Our Destiny."
END

MSNSTR:SUPZH:GLA:07B:CAPTION_DIALOG3
"History Written by the Victors
\nif he lives, we die, his truth becomes writen.
\nhis truth will be the truth, but only if he lives, and we die."
END

MSNSTR:SUPZH:GLA:07B:CAPTION_DIALOG4
"Shepherd and Kassad, they have a secret agreement
\nThey're need to be remove from this Earth."
END

MSNSTR:SUPZH:GLA:07B:CAPTION_DIALOG5
"Incoming Transmission:
\nChina have lost base during the War against Kassad
\nWe might use Our Rebels to Capture China's base around here."
END

MSNSTR:SUPZH:GLA:07B:CAPTION_DIALOG6
"Incoming Transmission:
\nthe Enemy's using Camouflage to hide everything from Us
\nthe Listening Outpost vehicle can be build from Propaganda Center."
END

MSNSTR:SUPZH:GLA:07B:CAPTION_DIALOG7
"Incoming Transmission:
\nCapture China Barracks, and TroopCrawler can be build from Propaganda Center"
END

MSNSTR:SUPZH:GLA:07B:CAPTION_DIALOG8
"Incoming Transmission:
\nWe've locate Data center here,
\nSend infantry enter the Outpost building.
\nthen China's buildings will belong to Us."
END

MSNSTR:SUPZH:GLA:07B:CAPTION_DIALOG9
"Incoming Transmission:
\nWe are taking Chinese internet Center,
\nUpgrade this building to reveal the area."
END

MSNSTR:SUPZH:GLA:07B:CAPTION_DIALOG10
"Mission Objective:
\nEliminate Shepherd and Kassad Forces
\nMap Created by @SUPZH find me more on Youtube."
END

MSNSTR:SUPZH:GLA:07B:CAPTION_DIALOG11
"Bonus Objective:
\nCivilians rise to against Us, destroy All of GLA monument to stop the Angry Mobs."
END

MSNSTR:SUPZH:GLA:07B:CAPTION_DIALOG12
"Destiny has been Written by Our glory GLA!
\nShepherd is no more and Kassad getting capture."
END

MSNSTR:SUPZH:GLA:07B:CAPTION_DIALOG13
"Incoming Transmission:
\nChinese guy told us they have Warfactory left here
\nCapture it then You'll be allow to build Chinese Units."
END
