MSNSTR:VELOXIUS:DJ2:INTRO1
	"9 Hours after the defeat of Tao and the GLA resistance"
END

MSNSTR:VELOXIUS:DJ2:INTRO2
	"Biker : Comrades, we've lost our warrior in the West,\nand now China has captured the person responsible for our loss."
END

MSNSTR:VELOXIUS:DJ2:INTRO3
	"Biker : They want to put him on trial. But as we all know\nhe deserve to be killed by our own hands so our fallen brothers\ncould finally rest in peace"
END

MSNSTR:VELOXIUS:DJ2:INTRO4
	"Leader : You all heard what he said, we must find him\nand kill him this instance"
END

MSNSTR:VELOXIUS:DJ2:INTRO5
	"Biker : They will move through our territory, this is our\nbest chance to set up an ambush"
END

MSNSTR:VELOXIUS:DJ2:INTRO6
	"Leader : Spread out and set up an ambush. We'll show them no mercy"
END

MSNSTR:VELOXIUS:DJ2:CAMTOP1
	"27 hours later"
END

SCRIPT:MSNSTR:VELOXIUS:DJ2:P1COME
	"General, General Kwai has given us control to some of his army to Escort General Tao to his trial.\n\nYour mission is to escort the POW to the other side of the map. our report said they have spotted a large scale activity in this area, you should move carefully on escorting that POW truck\n\nThe POW truck will move once you eliminate the thread and it will stop once it gets close enought to the ambush area"
END

MSNSTR:VELOXIUS:DJ2:ROADBLOCK
	"Seems like the main bridge is down, and the main\nroad has been blocked, find anoher way"
END

MSNSTR:VELOXIUS:DJ2:AGENT
	"Agent : Thanks for the help, we don't know how much longer we could\nsurvive here. we're stuck on the middle of nowhere then an avalanche happen\nand seal off this area"
END

MSNSTR:VELOXIUS:DJ2:AGENT2
	"Agent : If you'd like to go through the main road, we could help you\nremove those road blocks. Just take me there and escort us to the nearest base."
END

MSNSTR:VELOXIUS:DJ2:BOMBPLANT
	"Agent : Move back the bomb gonna explode soon"
END

SCRIPT:MSNSTR:VELOXIUS:DJ2:REINFORCEMENT
	"General, we have sent you a reinforcement\nthey're all Tao trusted man and they want to help you\nto escort him."
END

SCRIPT:MSNSTR:VELOXIUS:DJ2:REPAIR
	"General looks like our POW truck went out of battery.\nWe'll try to repair it but it will take time to do it"
END

SCRIPT:MSNSTR:VELOXIUS:DJ2:TIMER
	"Repair time : "
END

SCRIPT:MSNSTR:VELOXIUS:DJ2:LOSET
	"Time Remaining until the siege : "
END

MSNSTR:VELOXIUS:DJ2:CREATOR
	"Map Created by VeLoXiuS\nFeel free to leave your feedback on my discord VeLoXius#1512"
END
